VITE_SUPABASE_PROJECT_ID="gphmsrjiuiydmjezqijz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwaG1zcmppdWl5ZG1qZXpxaWp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMzU0NjMsImV4cCI6MjA4MTcxMTQ2M30.LS1WQugdIxCRhzeZRrBbpBmfBAtr9nQFiovca1Vbiqw"
VITE_SUPABASE_URL="https://gphmsrjiuiydmjezqijz.supabase.co"
